;----------------------------------------------------------------------------
; Production environment
;----------------------------------------------------------------------------
[production]
phpSettings.date.timezone = "UTC"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.user_agent = "DiGRA Students (http://digrastudents.org/)"
;---
; Appliction settings
;--
siteName = "DiGRA Student Representatives"
siteUrl = "http://digrastudents.org/"
staticSalt = "35a4f8e3f2e66f1f26eb697340372bf7a4c555df"
;---
; Include paths
;--
includePaths.library = APPLICATION_PATH "/../library"
pluginPaths.Rexmac\Zend\Application\Resource\ = "Rexmac/Zend/Application/Resource"
;---
; Bootstrap
;--
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;---
; Namespaces
;--
appnamespace = "Application"
autoloaderNamespaces[] = "Rexmac"
autoloaderNamespaces[] = "Symfony"
;---
; Logging
;--
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/log/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = Zend_Log::DEBUG
resources.log.stream.formatterName = "Simple"
resources.log.stream.formatterParams.format = "%timestamp% %pid% %priorityName% (%priority%): %message%" PHP_EOL
;---
; Front Controller
;--
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.modules[] =
;---
; Session
;--
resources.session.gc_maxlifetime = 86400
resources.session.name = "DSS"
resources.session.save_path = "/tmp"
resources.session.use_only_cookies = true
resources.session.cookie_httponly = true
resources.session.remember_me_seconds = 864000
;resources.session.saveHandler.class = "Rexmac\Zend\Session\SaveHandler\DoctrineSaveHandler"
resources.session.hash_function = "whirlpool"
session.auth.name = "DSSA"
;---
; View/Layout
;--
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
resources.view.encoding = "UTF-8"
resources.view.helperPath.Rexmac\Zend\View\Helper\ = APPLICATION_PATH "/../library/Rexmac/Zend/View/Helper"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"
;---
; Email
;--
mail.from =
;mail.smtp.host = "smtp.gmail.com"
;mail.smtp.port = "465"
;mail.smtp.ssl = "ssl"
;mail.smtp.auth = "login"
;mail.smtp.username = "support@bestfamilygamesguide.com"
;mail.smtp.password = "password"

;----------------------------------------------------------------------------
; Testing environment
;----------------------------------------------------------------------------
[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;---
; Logging
;--
resources.log.stream.writerParams.stream = APPLICATION_PATH "/log/application.test.log"
resources.log.stream.filterParams.priority = Zend_Log::DEBUG
;---
; Front Controller
;--
resources.frontController.params.displayExceptions = 0

;----------------------------------------------------------------------------
; Development environment
;----------------------------------------------------------------------------
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.apc.enabled = 0
;---
; Front Controller
;--
resources.frontController.params.displayExceptions = 1
;---
; Logging
;--
resources.log.stream.filterParams.priority = Zend_Log::DEBUG
